# SpringBlade

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  pom.xml
blade-auth/: Dockerfile  pom.xml
blade-auth/src/main/java/org/springblade/auth/: AuthApplication.java  Demo.java  Demo2.java
blade-auth/src/main/java/org/springblade/auth/config/: RegistryConfiguration.java
blade-auth/src/main/java/org/springblade/auth/controller/: AuthController.java  SocialController.java
blade-auth/src/main/java/org/springblade/auth/enums/: BladeUserEnum.java
blade-auth/src/main/java/org/springblade/auth/granter/: CaptchaTokenGranter.java  ITokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  SocialTokenGranter.java  TokenGranterBuilder.java  TokenParameter.java
blade-auth/src/main/java/org/springblade/auth/utils/: TokenUtil.java
blade-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
blade-auth/src/test/java/org/springblade/test/: AesKeyGenerator.java  SignKeyGenerator.java
blade-common/: pom.xml
blade-common/src/main/java/org/springblade/common/cache/: CacheNames.java
blade-common/src/main/java/org/springblade/common/config/: BladeCommonConfiguration.java
blade-common/src/main/java/org/springblade/common/constant/: CommonConstant.java  LauncherConstant.java
blade-common/src/main/java/org/springblade/common/launch/: LauncherServiceImpl.java
blade-common/src/main/java/org/springblade/common/tool/: CommonUtil.java  PropsUtil.java
blade-gateway/: Dockerfile  pom.xml
blade-gateway/src/main/java/org/springblade/gateway/: GateWayApplication.java
blade-gateway/src/main/java/org/springblade/gateway/config/: ErrorHandlerConfiguration.java  JwtConfiguration.java  RateLimiterConfiguration.java  ReactiveDiscoveryConfiguration.java  RouterFunctionConfiguration.java
blade-gateway/src/main/java/org/springblade/gateway/controller/: DiscoveryClientController.java
blade-gateway/src/main/java/org/springblade/gateway/filter/: AuthFilter.java  GatewayFilter.java  RequestFilter.java  RequestGlobalFilter.java
blade-gateway/src/main/java/org/springblade/gateway/handler/: ErrorExceptionHandler.java  HystrixFallbackHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
blade-gateway/src/main/java/org/springblade/gateway/props/: AuthProperties.java  (+4 more)
blade-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
blade-ops/: pom.xml
blade-ops/blade-admin/: Dockerfile  pom.xml
blade-ops/blade-admin/src/main/resources/: bootstrap.yml
blade-ops/blade-config-server/: Dockerfile  README.md  pom.xml
blade-ops/blade-config-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  blade-dashboard-dev.yml  blade-dashboard-test.yml
blade-ops/blade-develop/: Dockerfile  pom.xml
blade-ops/blade-develop/src/main/java/templates/sql/: tenant.menu.mysql
blade-ops/blade-develop/src/main/resources/: application-dev.yml  application-test.yml
blade-ops/blade-develop/src/main/resources/templates/: controller.java.vm  entity.java.vm  entityVO.java.vm  wrapper.java.vm
blade-ops/blade-develop/src/main/resources/templates/props/: generator.properties
blade-ops/blade-develop/src/main/resources/templates/saber/: api.js.vm
blade-ops/blade-develop/src/main/resources/templates/sql/: menu.sql.vm
blade-ops/blade-develop/src/main/resources/templates/sword/: list.js.vm  model.js.vm  view.js.vm
blade-ops/blade-develop/src/test/resources/templates/: controller.java.vm  entity.java.vm  entityDTO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  wrapper.java.vm
blade-ops/blade-develop/src/test/resources/templates/props/: generator.properties
blade-ops/blade-develop/src/test/resources/templates/saber/: crud.vue.vm
blade-ops/blade-develop/src/test/resources/templates/sword/: action.js.vm  add.js.vm  edit.js.vm  list.js.vm  model.js.vm  service.js.vm  view.js.vm
blade-ops/blade-report/: Dockerfile  pom.xml
blade-ops/blade-report/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
blade-ops/blade-resource/: Dockerfile  pom.xml
blade-ops/blade-resource/src/main/resources/: application.yml
blade-ops/blade-seata-order/: README.md  pom.xml
blade-ops/blade-seata-order/src/main/resources/: application-dev.yml  registry.conf
blade-ops/blade-seata-storage/: README.md  pom.xml
blade-ops/blade-seata-storage/src/main/resources/: application-dev.yml
blade-ops/blade-swagger/: Dockerfile  pom.xml
blade-ops/blade-swagger/src/main/resources/: application.yml
blade-ops/blade-zipkin/: Dockerfile  pom.xml
blade-ops/blade-zipkin/src/main/resources/: bootstrap.yml
blade-service/: pom.xml
blade-service-api/: pom.xml
blade-service-api/blade-demo-api/: pom.xml
blade-service-api/blade-desk-api/: pom.xml
blade-service-api/blade-dict-api/: pom.xml
blade-service-api/blade-scope-api/: pom.xml
blade-service-api/blade-system-api/: pom.xml
blade-service-api/blade-user-api/: pom.xml
blade-service/blade-demo/: pom.xml
blade-service/blade-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
blade-service/blade-desk/: Dockerfile  pom.xml
blade-service/blade-desk/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
blade-service/blade-desk/src/test/java/: BladeDemoTest.java
blade-service/blade-desk/src/test/resources/: application-test.yml
blade-service/blade-log/: Dockerfile  pom.xml
blade-service/blade-log/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
blade-service/blade-system/: Dockerfile  pom.xml
blade-service/blade-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
blade-service/blade-user/: Dockerfile  pom.xml
blade-service/blade-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
(+556 files in other folders)
