<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBlade</artifactId>
        <groupId>org.springblade</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blade-ops</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>blade-admin</module>
        <module>blade-develop</module>
        <module>blade-report</module>
        <module>blade-resource</module>
        <module>blade-seata-order</module>
        <module>blade-seata-storage</module>
    </modules>

</project>
